http://localhost:5000/api/v1/contact

http://localhost:5000/api/v1/contact/1

# Post
POST http://localhost:5000/api/v1/contact
Content-Type: application/json

{
    "nombre":"Veronica",
    "email":"keyn@dominio.com",
    "mensaje":"Primer Post"
}

PUT http://localhost:5000/api/v1/contact/1
Content-Type: application/json

{
    "id": 1,
    "nombre":"Samuel Alcaraz",
    "email":"sam_zerox@dominio2.com",
    "mensaje":"Primer Post"
}

DELETE http://localhost:5000/api/v1/contact/2



http://localhost:5000/api/v1/contact/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NTY5OTMxNjIsImlzcyI6IkRFQlNDb25zdWx0b3Jlcy5jb20iLCJhdWQiOiJERUJTQ29uc3VsdG9yZXMuY29tIn0.wu68VyUXIDhOeUFsO1fUZeoqgXoiShl1mppuMnow9WI


POST http://localhost:5000/api/v1/login HTTP/1.1
Content-Type: application/json

{
    "username":"samuel",
    "password":"123456"
}